ROWNUM》》》
	row_number() over()
	fetch first (${pageCount}+${offset}) rows only
	
	， 》》》 ,
	
	order by 和 fetch first 连用》》》
		order by在前fetch first在后
		
	NUMTODSINTERVAL(-8,'HOUR') 》》》
		- 8 hour
		
	查询count时去掉多余的order by
	
	integer 》》》
		bigint
		
		
		内置表 
			all_tables 》》 syscat.tables
			all_tab_cols  》》 syscat.COLUMNS
		
	<!--(curr_st_time -TO_DATE('19700101','yyyy-mm-dd hh24:mi:ss'))*86400 - TO_NUMBER(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))*3600 "startTime",
        (curr_end_time -TO_DATE('19700101','yyyy-mm-dd hh24:mi:ss'))*86400 - TO_NUMBER(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))*3600 "endTime"-->
        》》》
		TO_NUMBER(TIMESTAMPDIFF(2,CHAR(curr_st_time - TIMESTAMP('1970-01-01') ))) -8*3600 +12*24*3600 "startTime",
        TO_NUMBER(TIMESTAMPDIFF(2,CHAR(curr_end_time - TIMESTAMP('1970-01-01') ))) -8*3600 +12*24*3600 "endTime"


sysibm.sysdummy1